# crudadmin

./: pom.xml
database/: db_springboot.sql
src/main/java/com/kaiyu/: CrudAdminApplication.java
src/main/java/com/kaiyu/config/: DruidConfig.java  MyLocaleResolver.java  MyMvcConfig.java  ShiroConfig.java
src/main/java/com/kaiyu/controller/: AuthController.java  EmployeeController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/kaiyu/dao/: DepartmentMapper.java  EmployeeMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/kaiyu/pojo/: ActiveUser.java  Department.java  Employee.java  Menu.java  Permission.java  Role.java  RoleAndPermission.java  User.java  UserAndRole.java
src/main/java/com/kaiyu/service/: DepartmentService.java  EmployeeService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/kaiyu/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/kaiyu/shiro/: UserRealm.java
src/main/resources/: application.yaml  banner.txt  log4j.properties
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/auth/: add.html  edit.html  list.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/emp/: add.html  edit.html  list.html
src/main/resources/templates/error/: 404.html  unAuth.html
src/main/resources/templates/menu/: add.html  edit.html  list.html
src/main/resources/templates/roles/: add.html  edit.html  list.html  permissionList.html  rolePermissionAdd.html
src/main/resources/templates/users/: add.html  edit.html  list.html  userRoleAdd.html  userRoleList.html
