            ___ ______
            \ \\
             \ \\
              \ \\
               \  \
                \  \                 ___  ______
                 \  \                \ \\=    =  = =  === = = == =
                  \ ***** ** ** ** ** \00\00 00 00 00 000 = = = = ==
                   \  \               /  |======   = = == == =   = = =
                    \  \             /114|\\
              ,.adBBB\__\=-......,,,/    |_\\ ___  __
            <^``````` ___,,,,....-----@'''
             `^~"=="^^`\  \
                        \  \                 =  =   =   =    =     =    =
                         \ *** ** ** ** ** ** 00 00 00 000 0000 = == = = = =
                          \  \                 =   =     =   = = === === = =
                           \  \
                            \ \\
                             \ \\
                              \_\\ _______
